Initialize engine version: 4.2.1f4 (4d30acc925c2)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1191]
    Renderer: ATI Radeon HD 5500 Series
    Vendor:   ATI
    VRAM:     1017 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\GoKit.dll (this message is harmless)
Loading C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\GoKit.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
desktop: 1280x1024 75Hz; virtual: 2304x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\admin\Projects\indie-speedrun-penance\Build\game_Data\Managed\Boo.Lang.dll (this message is harmless)
